cloudName=di2pqbmsg
cloudKey=475584334396663
cloudSecret=M9TrEL0lVqZ0sn47aVbXkDs1pLc
Dburl=mongodb+srv://manjeetdbylp:MGAVxOT0SQ4IO2c5@clusteryelp.caqdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority





erp=QSFytZReYHra4V0V

cc=mongodb+srv://manjeetdb2112452:QSFytZReYHra4V0V@cluster0.cr28n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority